<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3ebac481c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body class="head">
  <div class="main">
    <nav class="navbar navbar-expand-sm  aa fixed-top">
      <a class="navbar-brand">FASHION</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <i class="fas fa-info-circle fa-1x" style="color: black;"></i> 
          <a class="nav-link1" href="about us.html">About Us</a>
        </li>
        <li class="nav-item">
          <i class="fas fa-phone-alt fa-1x" style="color: black;"></i>
          <a class="nav-link2" href="contact-us.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <i class="fas fa-layer-group" style="color: black;"></i>
          <a  class="nav-link3" href="view product.html">View Product</a>
        </li>
        <li class="sgn">
          <i class="fas fa-sign-in-alt"></i>
          <a class="nav-link4" href="sing-in.html">Sign up</a>
        </li>
        <li class="lgn">
          <i class="fas fa-user"></i>
          <a class="nav-link5" href="login.html">Login</a>
        </li>
      </ul>
    </nav> 
  </div>
  <div class="container">
    <h1>Contact us</h1>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.25753430131!2d72.89269051437711!3d19.096354756295987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c879b9351757%3A0x9415df49724839d3!2sAsalpha!5e0!3m2!1sen!2sin!4v1623417719313!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <form>
        <p>Send us a message or contact from the address below</p>
        <h2>Fahion Jewels</h2>
        <pre>123,Asalpha
plot no.45
Mumbai-400084
pn-9004313570
        </pre>
        <h5>Our Location</h5>
      <div class="form-group">
        <label for="usr">Name</label>
        <input type="text" placeholder="Enter Your Name" class="form-control" id="usr">
      </div>
      <div class="form-group1">
        <label for="usr">Email</label>
        <input type="text" placeholder="Enter Your Email" class="form-control" id="usr">
      </div>
      <div class="form-group2">
        <label for="usr">Contact-No</label>
        <input type="text" placeholder="Enter Your Number" class="form-control" id="usr">
      </div>
      <form action="/action_page.php">
        <div class="form-group3">
          <label for="comment">Any Message:</label>
          <textarea class="form-control" rows="5" id="comment"  placeholder="Enter Your Message" name="text"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </form>   
  </div>
  <div class="footer">
    <p>Privacy and Policy</p>
    <p class="to">To ensure you are confident about your purchase, we have an</p>
    <p class="sd">exclusive Easy Returns and Exchange Policy, which gives you</p>
    <p class="td">enough time to be in no doubt that you have made the right decision</p>
    <p class="fr">of buying jewellery from Fashion Collection.com</p>
    <p class="qn">Quick Navigation</p>
    <div class="navi">
        <a href="index.html"><i class="fas fa-home fa-1x" style="color: blue;"></i>Home</a>
        <a href="about us.html"><i class="fas fa-info-circle fa-1x" style="color: blue;"></i> About Us</a>
        <a href="contact-us.html"><i class="fas fa-phone-alt fa-1x" style="color: blue;"></i>Contact Us</a>
    </div>
    <p class="get">Get In Touch With us:</p>
    <div class="lnk">
        <a class="fb" href="https://www.facebook.com/">Facebook</a>
        <a class="tw" href="https://twitter.com/login">Twitter</a>
        <a class="ig" href="https://www.instagram.com/">Instagram</a>
        <a class="ld" href="https://in.linkedin.com/">LinkedIn</a>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="copy">
        <h4>©Copywright@prathamvarkala</h4>
    </div>
</div>
</body>
</html>  