<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/78104fc02e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>fashion collection</title>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm  aa fixed-top">
            <a class="navbar-brand">FASHION</a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <i class="fas fa-info-circle fa-1x" style="color: black;"></i> 
                <a class="nav-link1" href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <i class="fas fa-phone-alt fa-1x" style="color: black;"></i>
                <a class="nav-link2" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fas fa-layer-group" style="color: black;"></i>
                <a class="nav-link3" href="view product.html">View Product</a>
              </li>
              <li class="sgn">
                <i class="fas fa-sign-in-alt"></i>
                <a class="nav-link4" href="sing-in.html">Sign up</a>
              </li>
              <li class="lgn">
                <i class="fas fa-user"></i>
                <a class="nav-link5" href="login.html">Login</a>
              </li>
            </ul>
        </nav>   
        <div class="header">
            <img src="header.jpg" alt="hdr" class="hr">
            <p class="contact">Get In Touch . . . .</p>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul> 
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="frony.jpg" alt="hm" class="pic">
                        <div class="overlay">
                            <div class="text"></div> 
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="ear.jpg"  alt="bf" class="pc">
                        <div class="lay">
                            <div class="txt"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="page.jpg"  alt="pg" class="cp">
                        <div class="ly">
                            <div class="tt"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1.jpg" alt="1" class="p">
                        <div class="l">
                            <div class="t"></div>
                        </div>
                    </div>
                </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="tele">
        <i class="fas fa-tty fa-5x" style="color:goldenrod"></i>
    </div>
    <div class="purse">
        <i class="fas fa-shopping-bag fa-7x" style="color: gold;"></i>
    </div>
    <div class="bag">
        <p>CALL US</p>
    </div>
    <div class="phn">
        <i class="fas fa-phone fa-2x" style="color: black;"></i>
    </div>
    <div class="nmbr">
        <h1>1-800-123-9798</h1>
    </div>
    <div class="scnd">
        <h1>9004313570</h1>
    </div>
    <div class="cards">
        <p class="piece">Our most loved pieces</p>
        <hr class="dusra">
    </div>
    <div class="card" id="card2" style="width: 350px;">
        <img src="card.jpg" class="card-img-top" alt="carde1">
        <div class="card-body">
          <h5 class="card-title">Lesk Off-White Stone Stubbed Double Chain Necklace with Earings</h5>
          <p class="card-text">The new spring/summer collection from lesk incorporates bold colours, classic desgins, clean cut shape and warm hues made of metal, fabric and studded with stones. This brand imbibes the dynamism of colours, youth and spunks.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
    </div>
    <div class="card" id="card1" style="width: 350px;">
        <img src="silver.webp" class="card-img-top" alt="carde1">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text">Crystal Rhinestone Hollow Flower Head Chain Jewelry Forehead Headpiece Bride</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
    </div>
    <div class="card" id="cardss" style="width: 350px;">
        <img src="rivaah.jpg" class="card-img-top" alt="carde1">
        <div class="card-body">
          <h5 class="card-title">Rivaah Brides</h5>
          <p class="card-text">Rivaah is an ode to the beautiful brides of India. As varied  as the communities she hails from, the Indian bride looks  absolutely resplendent in her wedding finery, she looks forward to her wedding day like no other</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
    </div>
    <div class="brands">
        <p class="piece">Our Brands</p>
        <hr class="dusra1">
    </div>
    <!-- <div class="container"> 
        <div class="card"  style="width:400px">
          <img class="card-img-top" id="kiara"src="nakshatra.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <a href="view product.html" class="btn stretched-link"></a>
          </div>
        </div>
    </div> -->
    <img class="card-img-top" id="kiara"src="nakshatra.jpg" alt="Card image" style="width:300px">
    <img class="card-img-top1" id="kiara" src="depika.webp" alt="Card image" style="width:300px">
    <img class="card-img-top1" id="kiara" src="kalyan.jpg" alt="Card image" style="width:300px">
    <div class="footer">
        <p>Privacy and Policy</p>
        <p class="to">To ensure you are confident about your purchase, we have an</p>
        <p class="sd">exclusive Easy Returns and Exchange Policy, which gives you</p>
        <p class="td">enough time to be in no doubt that you have made the right decision</p>
        <p class="fr">of buying jewellery from Fashion Collection.com</p>
        <p class="qn">Quick Navigation</p>
        <div class="navi">
            <a href="index.html"><i class="fas fa-home fa-1x" style="color: blue;"></i>Home</a>
            <a href="about us.html"><i class="fas fa-info-circle fa-1x" style="color: blue;"></i> About Us</a>
            <a href="contact-us.html"><i class="fas fa-phone-alt fa-1x" style="color: blue;"></i>Contact Us</a>
        </div>
        <p class="get">Get In Touch With us:</p>
        <div class="lnk">
            <a class="fb" href="https://www.facebook.com/">Facebook</a>
            <a class="tw" href="https://twitter.com/login">Twitter</a>
            <a class="ig" href="https://www.instagram.com/">Instagram</a>
            <a class="ld" href="https://in.linkedin.com/">LinkedIn</a>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="copy">
            <h4>©Copywright@prathamvarkala</h4>
        </div>
    </div>
</body>
</html>