<html>
<head>
    <title>Ring</title>
    <link rel="stylesheet" href="ring.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/78104fc02e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm navbar-light bg-light aa fixed-top">
        <a class="navbar-brand">FASHION</a>
        <ul class="navbar-nav">
            <li class="nav-item">
            <i class="fas fa-info-circle fa-1x" style="color: black;"></i> 
            <a class="nav-link1" href="about us.html">About Us</a>
            </li>
            <li class="nav-item">
            <i class="fas fa-phone-alt fa-1x" style="color: black;"></i>
            <a class="nav-link2" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
            <i class="fas fa-layer-group" style="color: black;"></i>
            <a  class="nav-link3" href="view product.html">View Product</a>
            </li>
            <li class="sgn">
            <i class="fas fa-sign-in-alt"></i>
            <a class="nav-link4" href="sing-in.html">Sign up</a>
            </li>
            <li class="lgn">
            <i class="fas fa-user"></i>
            <a class="nav-link5" href="login.html">Login</a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="sub">
        <p>Shop By Category</p>
        <nav class="navbar navbar-expand-bg aaa">
            <a class="navbar-subbrand" href="index.html">Home</a>
            <a class="nav-links" href="view product.html">All Products</a>
        </nav>
    </div>
    <div class="sub1">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand1">Fashion</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </nav>
    </div>
    
    <div class="sub2">
        <table>
            <tr>
              <th></th>
              <th class="name">Name</th>
              <th class="br">Brand</th>
              <th>Price</th>
              <th class="qty">QTY.Available</th>
              <th class="cart"></th>
            </tr>
            <tr>
              <td><img class="stone" src="stone.jpg" alt=""></td>
              <td class="name">Stone Ring</td>
              <td class="br">Rivaaz</td>
              <td>Rs 50000</td>
              <td>5</td>
              <td><i class="fas fa-eye fa-2x" style="color: blue;"></i><i class="fas fa-shopping-cart fa-2x" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><img class="gold" src="strrng.jpg" alt=""></td>
                <td class="name">Coctail Ring</td>
                <td class="br">Parineeta</td>
                <td>Rs 12000</td>
                <td>73</td>
                <td><i class="fas fa-eye fa-2x" style="color: blue;"></i><i class="fas fa-shopping-cart fa-2x" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><img class="necklace" src="dmnrg.png" alt=""></td>
                <td class="name">Diamond Ring</td>
                <td class="br">Bhima</td>
                <td>Rs 49999</td>
                <td>20</td>
                <td><i class="fas fa-eye fa-2x" style="color: blue;"></i><i class="fas fa-shopping-cart fa-2x" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><img class="nose" src="sgrg.jpg" alt=""></td>
                <td class="name">Shrangar Gold</td>
                <td class="br">Pc Chandra</td>
                <td>Rs 60000</td>
                <td>25</td>
                <td><i class="fas fa-eye fa-2x" style="color: blue;"></i><i class="fas fa-shopping-cart fa-2x" style="color: green;"></i></td>
            </tr>
        </table>
        <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-header">
                    <strong> <a href="bangles.html">Bangles</a></strong>
                    <i class="fas fa-angle-down" style="color: black;"></i>
                </button>
                <div class="accordion-body">
                    Bangles are circular in shape, and, unlike bracelets, are not flexible. The word is derived from Hindi bungri (glass). They are made of numerous precious as well as non-precious materials such as gold, silver, platinum, glass, wood, ferrous metals,etc.                
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <strong><a href="earings.html">Earings</a></strong>
                    <i class="fas fa-angle-down" style="color: black;"></i>
                </button>
                <div class="accordion-body">
                    An earring is a piece of jewelry attached to the ear via a piercing in the earlobe or another external part of the ear. Earrings have been worn by people in different civilizations and historic periods, often with cultural significance.
                </div>                
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <strong><a href="heavy-jewellery.html">Heavy-Jewellers</a></strong>
                    <i class="fas fa-angle-down" style="color: black;"></i>
                </button>
                <div class="accordion-body">
                    Jewellery may be made from a wide range of materials. Gemstones and similar materials such as amber and coral, precious metals, beads, and shells have been widely used, and enamel has often been important.                 
                </div>                
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <strong><a href="ring.html">Rings</a></strong>
                    <i class="fas fa-angle-down" style="color: black;"></i>
                </button>
                <div class="accordion-body">
                    A ring is a round band, usually of metal, worn as ornamental jewellery. ... Rings always fit snugly around or in the part of the body they ornament, so bands worn loosely, like a bracelet, are not rings. 
                </div>                
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    <strong><a href="necklace.html">Necklaces</a></strong>
                    <i class="fas fa-angle-down" style="color: black;"></i>
                </button>
                <div class="accordion-body">
                    A necklace is an article of jewellery that is worn around the neck. Necklaces may have been one of the earliest types of adornment worn by humans. ... The main component of a necklace is the band, chain, or cord that wraps around the neck.                 
                </div>                
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Privacy and Policy</p>
        <p class="to">To ensure you are confident about your purchase, we have an</p>
        <p class="sd">exclusive Easy Returns and Exchange Policy, which gives you</p>
        <p class="td">enough time to be in no doubt that you have made the right decision</p>
        <p class="fr">of buying jewellery from Fashion Collection.com</p>
        <p class="qn">Quick Navigation</p>
        <div class="navi">
            <a href="index.html"><i class="fas fa-home fa-1x" style="color: blue;"></i>Home</a>
            <a href="about us.html"><i class="fas fa-info-circle fa-1x" style="color: blue;"></i> About Us</a>
            <a href="contact-us.html"><i class="fas fa-phone-alt fa-1x" style="color: blue;"></i>Contact Us</a>
        </div>
        <p class="get">Get In Touch With us:</p>
        <div class="lnk">
            <a class="fb" href="https://www.facebook.com/">Facebook</a>
            <a class="tw" href="https://twitter.com/login">Twitter</a>
            <a class="ig" href="https://www.instagram.com/">Instagram</a>
            <a class="ld" href="https://in.linkedin.com/">LinkedIn</a>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="copy">
            <h4>©Copywright@prathamvarkala</h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
