<html>
<head>
    <title>Sign up</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/78104fc02e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm  aa fixed-top">
          <a class="navbar-brand" href="index.html">Home</a>
        </nav>
    </div>
    <div class="signupnow">
        <i class="fas fa-user fa-3x" style="color: blue;"></i> 
        <h1>Sign Up Now</h1>
        <form>
            <input type="Name" class="input-box" placeholder="Enter Your First Name" required>
            <input type="text" class="input-box" placeholder="Enter Your Last Name" required>
            <input type="email" class="input-box" placeholder="Enter Your Email" required>
            <input type="password" class="input-box" placeholder="Enter Your Password" required>
            <input type="number" class="input-box" placeholder="Your Contact-No" required>

            <p><span><input type="checkbox"></span>  I agree to terms of services</p>
            <button type="submit" class="sign-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="facebook-btn"><a href="https://touch.facebook.com/">Logn with Facebook</a></button>
            <p>Do you have an account? <a href="login.html">Log In</a></p>
        </form>
    </div>
    <div class="footer">
        <p>Privacy and Policy</p>
        <p class="to">To ensure you are confident about your purchase, we have an</p>
        <p class="sd">exclusive Easy Returns and Exchange Policy, which gives you</p>
        <p class="td">enough time to be in no doubt that you have made the right decision</p>
        <p class="fr">of buying jewellery from Fashion Collection.com</p>
        <p class="qn">Quick Navigation</p>
        <div class="navi">
            <a href="index.html"><i class="fas fa-home fa-1x" style="color: blue;"></i>Home</a>
            <a href="about us.html"><i class="fas fa-info-circle fa-1x" style="color: blue;"></i> About Us</a>
            <a href="contact-us.html"><i class="fas fa-phone-alt fa-1x" style="color: blue;"></i>Contact Us</a>
        </div>
        <p class="get">Get In Touch With us:</p>
        <div class="lnk">
            <a class="fb" href="https://www.facebook.com/">Facebook</a>
            <a class="tw" href="https://twitter.com/login">Twitter</a>
            <a class="ig" href="https://www.instagram.com/">Instagram</a>
            <a class="ld" href="https://in.linkedin.com/">LinkedIn</a>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="copy">
            <h4>©Copywright@prathamvarkala</h4>
        </div>
    </div>
</body>
</html>